/* PROJETO CARDÁPIO */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    height: 100vh;
}

#linha_topo{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
#topo{
    background-color: rgb(200, 200, 200);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}


#topo #logo{
    width: 120px;
    background-color:rgb(200, 200, 200);
    margin-right: 5%;
}
#topo #logo img {
    width: 100%;
}
#topo h1{
    font-size: 30px;
}
#menu{
    background-color: #000000;
    display: flex;
    justify-content: center;
}

#menu ul{
    list-style: none;
}
#menu ul li{
    display: inline;
}
#menu ul li a{
    display: inline-block;
    padding: 10px 20px;
    color: aliceblue;
}
#menu ul li a:hover{
    color: black;
}
#parte1 {
    min-height: 100vh;
    min-width: 100vh;
    background-color: white;
    padding-top: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
  }
#parte2 {
    min-height: 100px;
    min-height: 100vh;
    background-color: white;
    padding-top: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;

}

#parte3 {
  min-height: 100px;
  min-width: 100vh;
  background-color: white;
  padding-top: 250px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;

}

#parte4 {
  min-height: 100px;
  min-width: 100vh;
  background-color: white;
  padding-top: 250px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;

}  
.card {
    border-radius: 100px;
    display: flex;
    justify-content: center;
   align-items: center;
  min-width: 250px; 
  min-height: 450px;
 flex-direction: column;
  background-color:burlywood;
  padding: 20px;
  margin: 30px;

}
  .card img {
    width: 200px; 
    height: 220px; 
    object-fit: contain; 

  }
  
  .card-content {
    padding: 15px; 
  }
  
  .card-content h3 {
    margin: 0 0 10px 0; 
    font-size: 20px; 
    display: flex;
    justify-content: center;
  
  }
  
  .card-content p {
    margin: 0 0 10px 0; 
    font-size: 15px; 
    line-height: 1.; 
  }
  
  

.card:hover {
  transform: scale(1.02);
  transition: all 0.7s cubic-bezier(0, 0, .5, 1);
  box-shadow: 10px 2px 5px rgba(0, 0, 0, 0.6)
}
.card:not(:hover) {
  transform: scale(1.);
  transition: all 0.7s cubic-bezier(0, 0, .5, 1);
  box-shadow: 10px 2px 5px rgba(0, 0, 0, 0.3)
}

.preco {
  font-weight: bold; /* Texto do preço em negrito */
  margin-bottom: 5px; /* Ajuste o espaçamento do preço */
  display: flex;
justify-content: center;
font-size: 25px;
}

#rodape {
  height: 300px;
  background-color: #000000;
  margin-top: 150px;
  display: flex;
  padding: 30px 30px;
  justify-content: space-evenly;
  color: #fff;

}

.coluna-rodape {
  height: 90%;
  background-color: rgba(0, 255, 255, 0);
  width: 30%;

}

.linhaicons {
  margin-left: 5%;
  margin-top: 3%;
}

.linhaicons figure {
  cursor: pointer;
}

.esquerda {
  height: 80%;
  margin-top: 1.5%;
  margin-left: -10%;
}

.sobre-nos {
  height: 80%;
  margin-top: 1.5%;
  margin-left: -20%;
}

.mapa {
  margin-top: .5%;
}

#contato {
  margin-top: 7%;
}

#numero-contato {
  line-height: 30px;
}

#numero-contato {
  margin-left: 5%;
  margin-top: 3%;
}

#textosobrenos {
  margin-left: 5%;
  margin-top: 3%;
}

.mapa iframe {
  width: 100%;
  height: 100%;
}
